<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>AE24B110-0797-4255-BF50-C3957569AEFA</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>LakestoneCore.Shared</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)..\silveronly_source\silveronly_Utilities.swift"/>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Source\HTTP.swift">
            <VirtualFolder>Source</VirtualFolder>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Source\alliases.swift">
            <VirtualFolder>Source</VirtualFolder>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Source\LakestoneError.swift">
            <VirtualFolder>Source</VirtualFolder>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Source\extension_Data.swift">
            <VirtualFolder>extensions</VirtualFolder>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Source\Threading.swift">
            <VirtualFolder>Source</VirtualFolder>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Source\extension_URL.swift">
            <VirtualFolder>extensions</VirtualFolder>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Source\extension_Date.swift">
            <VirtualFolder>extensions</VirtualFolder>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Source\extension_String.swift">
            <VirtualFolder>extensions</VirtualFolder>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Source\extension_UUID.swift">
            <VirtualFolder>extensions</VirtualFolder>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Source\AnyFileOrDirectory.swift">
            <VirtualFolder>Source</VirtualFolder>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Source\File.swift">
            <VirtualFolder>Source</VirtualFolder>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Source\Directory.swift">
            <VirtualFolder>Source</VirtualFolder>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Source\JSONSerialization.swift">
            <VirtualFolder>Source</VirtualFolder>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Source\CustomSerialization.swift">
            <VirtualFolder>Source</VirtualFolder>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Source">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="extensions">
            <Virtual>True</Virtual>
        </Folder>
    </ItemGroup>
</Project>