<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>AE24B110-0797-4255-BF50-C3957569AEFA</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>LakestoneCore.Shared</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Source\alliases.swift">
            <VirtualFolder>Source</VirtualFolder>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Source\FileManager.swift">
            <VirtualFolder>Source</VirtualFolder>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Source\Log.swift">
            <VirtualFolder>Source</VirtualFolder>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Source\Threading.swift">
            <VirtualFolder>Source</VirtualFolder>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Source\UUID.swift">
            <VirtualFolder>Source</VirtualFolder>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Source\AssetsManager.swift">
            <VirtualFolder>Source</VirtualFolder>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Source\HTTPClient.swift">
            <VirtualFolder>Source</VirtualFolder>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Source\PersistentPropertyList.swift">
            <VirtualFolder>Source</VirtualFolder>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Source\Serialization.swift">
            <VirtualFolder>Source</VirtualFolder>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Source\Utilities.swift">
            <VirtualFolder>Source</VirtualFolder>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Source\XMLSerialization.swift">
            <VirtualFolder>Source</VirtualFolder>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Source\extentions.swift">
            <VirtualFolder>Source</VirtualFolder>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Source\ErrorBuilder.swift">
            <VirtualFolder>Source</VirtualFolder>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)..\silveronly_source\silveronly_Utilities.swift"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Source">
            <Virtual>True</Virtual>
        </Folder>
    </ItemGroup>
</Project>