<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0" DefaultTargets="Build">
    <PropertyGroup Label="Globals">
        <ProjectGuid>AE24B110-0797-4255-BF50-C3957569AEFA</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup>
        <RootNamespace>LakestoneCore.Shared</RootNamespace>
    </PropertyGroup>
    <Import Project="LakestoneCore.Shared.projitems" Label="Shared"/>
    <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.SharedProject.targets"/>
    <PropertyGroup>
        <PreBuildEvent/>
    </PropertyGroup>
</Project>